 GRAPH: 
  | 0 1 2 3 4 5 6 7 
- | - - - - - - - - 
0 | x 1 1 1 0 0 0 1 
1 | 1 x 0 1 0 1 0 1 
2 | 1 0 x 0 1 1 1 0 
3 | 1 1 0 x 1 0 0 0 
4 | 0 0 1 1 x 1 0 1 
5 | 0 1 1 0 1 x 0 0 
6 | 0 0 1 0 0 0 x 1 
7 | 1 1 0 0 1 0 1 x 

Number of connections: 28

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.103   1.624   0.245     0       0       0     0.571 
1 |   0.103     x       0     0.233     0     1.641     0     1.452 
2 |   1.624     0       x       0     0.188   1.053   1.078     0   
3 |   0.245   0.233     0       x     0.737     0       0       0   
4 |     0       0     0.188   0.737     x     1.472     0     1.158 
5 |     0     1.641   1.053     0     1.472     x       0       0   
6 |     0       0     1.078     0       0       0       x     0.844 
7 |   0.571   1.452     0       0     1.158     0     0.844     x   

ITERATION 1 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.083   4.367   0.196     0       0       0     0.457 
1 |   0.083     x       0     0.187     0     4.381     0     4.230 
2 |   4.367     0       x       0     0.151   0.842   3.931     0   
3 |   0.196   0.187     0       x     3.658     0       0       0   
4 |     0       0     0.151   3.658     x     4.246     0     0.926 
5 |     0     4.381   0.842     0     4.246     x       0       0   
6 |     0       0     3.931     0       0       0       x     3.744 
7 |   0.457   4.230     0       0     0.926     0     3.744     x   


ITERATION 1 HAS ENDED!

ITERATION 2 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.066   6.563   0.157     0       0       0     0.365 
1 |   0.066     x       0     0.149     0     6.574     0     6.453 
2 |   6.563     0       x       0     0.120   0.674   6.214     0   
3 |   0.157   0.149     0       x     5.995     0       0       0   
4 |     0       0     0.120   5.995     x     6.466     0     0.741 
5 |     0     6.574   0.674     0     6.466     x       0       0   
6 |     0       0     6.214     0       0       0       x     6.064 
7 |   0.365   6.453     0       0     0.741     0     6.064     x   


ITERATION 2 HAS ENDED!

ITERATION 3 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.053   8.319   0.126     0       0       0     0.292 
1 |   0.053     x       0     0.120     0     8.328     0     8.231 
2 |   8.319     0       x       0     0.096   0.539   8.039     0   
3 |   0.126   0.120     0       x     7.865     0       0       0   
4 |     0       0     0.096   7.865     x     8.241     0     0.593 
5 |     0     8.328   0.539     0     8.241     x       0       0   
6 |     0       0     8.039     0       0       0       x     7.920 
7 |   0.292   8.231     0       0     0.593     0     7.920     x   


ITERATION 3 HAS ENDED!

ITERATION 4 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.042   9.723   0.101     0       0       0     0.234 
1 |   0.042     x       0     0.096     0     9.731     0     9.653 
2 |   9.723     0       x       0     0.077   0.431   9.500     0   
3 |   0.101   0.096     0       x     9.360     0       0       0   
4 |     0       0     0.077   9.360     x     9.661     0     0.474 
5 |     0     9.731   0.431     0     9.661     x       0       0   
6 |     0       0     9.500     0       0       0       x     9.404 
7 |   0.234   9.653     0       0     0.474     0     9.404     x   


ITERATION 4 HAS ENDED!

ITERATION 5 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.034  10.847   0.080     0       0       0     0.187 
1 |   0.034     x       0     0.077     0    10.853     0    10.791 
2 |  10.847     0       x       0     0.062   0.345  10.669     0   
3 |   0.080   0.077     0       x    10.557     0       0       0   
4 |     0       0     0.062  10.557     x    10.798     0     0.379 
5 |     0    10.853   0.345     0    10.798     x       0       0   
6 |     0       0    10.669     0       0       0       x    10.592 
7 |   0.187  10.791     0       0     0.379     0    10.592     x   


ITERATION 5 HAS ENDED!

 BEST ROUTE:
0 2 6 7 1 5 4 3 
length: 134.647

 IDEAL ROUTE:
0 7 6 2 4 5 1 3
length: 127.509
