 GRAPH: 
  | 0 1 2 3 4 5 6 7 
- | - - - - - - - - 
0 | x 1 1 1 0 0 0 1 
1 | 1 x 0 1 0 1 0 1 
2 | 1 0 x 0 1 1 1 0 
3 | 1 1 0 x 1 0 0 0 
4 | 0 0 1 1 x 1 0 1 
5 | 0 1 1 0 1 x 0 0 
6 | 0 0 1 0 0 0 x 1 
7 | 1 1 0 0 1 0 1 x 

Number of connections: 28

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.103   1.624   0.245     0       0       0     0.571 
1 |   0.103     x       0     0.233     0     1.641     0     1.452 
2 |   1.624     0       x       0     0.188   1.053   1.078     0   
3 |   0.245   0.233     0       x     0.737     0       0       0   
4 |     0       0     0.188   0.737     x     1.472     0     1.158 
5 |     0     1.641   1.053     0     1.472     x       0       0   
6 |     0       0     1.078     0       0       0       x     0.844 
7 |   0.571   1.452     0       0     1.158     0     0.844     x   

ITERATION 1 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 1 7 6 2 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     0.879   3.636   0.196     0       0       0     0.457 
1 |   0.879     x       0     1.757     0     3.650     0     2.725 
2 |   3.636     0       x       0     0.151   1.639   3.996     0   
3 |   0.196   1.757     0       x     2.153     0       0       0   
4 |     0       0     0.151   2.153     x     4.311     0     2.496 
5 |     0     3.650   1.639     0     4.311     x       0       0   
6 |     0       0     3.996     0       0       0       x     3.809 
7 |   0.457   2.725     0       0     2.496     0     3.809     x   


ITERATION 1 HAS ENDED!

ITERATION 2 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
0 1 5 2 6 7 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     1.457   5.228   0.157     0       0       0     0.365 
1 |   1.457     x       0     2.190     0     5.992     0     3.714 
2 |   5.228     0       x       0     0.120   2.064   6.270     0   
3 |   0.157   2.190     0       x     4.010     0       0       0   
4 |     0       0     0.120   4.010     x     5.768     0     3.535 
5 |     0     5.992   2.064     0     5.768     x       0       0   
6 |     0       0     6.270     0       0       0       x     6.120 
7 |   0.365   3.714     0       0     3.535     0     6.120     x   


ITERATION 2 HAS ENDED!

ITERATION 3 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
0 7 6 2 5 4 3 1 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
  :: releasing ant 1 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
  :: releasing ant 2 again!
0 1 3 4 5 2 6 7 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
0 7 6 2 4 5 1 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     1.981   4.967   0.126     0       0       0     1.782 
1 |   1.981     x       0     4.843     0     6.402     0     2.972 
2 |   4.967     0       x       0     0.920   3.134   8.106     0   
3 |   0.126   4.843     0       x     4.691     0       0       0   
4 |     0       0     0.920   4.691     x     7.705     0     3.613 
5 |     0     6.402   3.134     0     7.705     x       0       0   
6 |     0       0     8.106     0       0       0       x     7.987 
7 |   1.782   2.972     0       0     3.613     0     7.987     x   


ITERATION 3 HAS ENDED!

ITERATION 4 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
0 1 5 2 6 7 4 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     2.338   6.293   0.101     0       0       0     1.426 
1 |   2.338     x       0     4.659     0     8.195     0     3.912 
2 |   6.293     0       x       0     0.736   3.261   9.558     0   
3 |   0.101   4.659     0       x     6.040     0       0       0   
4 |     0       0     0.736   6.040     x     8.483     0     4.429 
5 |     0     8.195   3.261     0     8.483     x       0       0   
6 |     0       0     9.558     0       0       0       x     9.462 
7 |   1.426   3.912     0       0     4.429     0     9.462     x   


ITERATION 4 HAS ENDED!

ITERATION 5 HAS STARTED!

 : ant 0 has been released!
  :: releasing ant 0 again!
0 2 6 7 1 5 4 3 
  :: route done
 : ant 0 has ended!
 : ant 1 has been released!
  :: releasing ant 1 again!
0 1 3 4 5 2 6 7 
  :: route done
 : ant 1 has ended!
 : ant 2 has been released!
  :: releasing ant 2 again!
0 1 5 2 6 7 4 3 
  :: route done
 : ant 2 has ended!
 : ant 3 has been released!
  :: releasing ant 3 again!
  :: releasing ant 3 again!
0 2 6 7 4 5 1 3 
  :: route done
 : ant 3 has ended!

updating PHEROMONES . . . done!

 PHEROMONES: 
  |     0       1       2       3       4       5       6       7   
- | ----------------------------------------------------------------
0 |     x     3.440   6.586   0.080     0       0       0     1.141 
1 |   3.440     x       0     5.328     0     8.861     0     3.896 
2 |   6.586     0       x       0     0.589   4.178  10.767     0   
3 |   0.080   5.328     0       x     7.168     0       0       0   
4 |     0       0     0.589   7.168     x     9.154     0     5.082 
5 |     0     8.861   4.178     0     9.154     x       0       0   
6 |     0       0    10.767     0       0       0       x    10.691 
7 |   1.141   3.896     0       0     5.082     0    10.691     x   


ITERATION 5 HAS ENDED!

 BEST ROUTE:
0 7 6 2 4 5 1 3 
length: 127.509

 IDEAL ROUTE:
0 7 6 2 4 5 1 3
length: 127.509
